<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Captsone Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-gradient sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Smith Card Design</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link" aria-current="page" href="index.html">Home</a>
                      <a class="nav-link" href="gallery.html">Gallery</a>
                      <a class="nav-link active" href="about.html">About</a>
                      <a class="nav-link" href="contact.html">Contact</a>
                      <a class="nav-link text-end" href="cart.html">Cart</a>
                    </div>
                </div>

            </div>
        </nav>

        <div class="container-fluid text-center bg-light bg-gradient p-3 my-3 border">
            <h1>About Me</h1>
        </div>

        <div class="container-fluid">
            <img src="images\diana-serbichenko-R47n-b9PIvA-unsplash.jpg" height="auto" width="100%" alt="Background">
        </div>

        <main>
            <div class="container my-5">

                <div class="card" style="width:400px">
                    <img class="card-img-top" src="images\Portrait_Placeholder.png" alt="Card image">
                    <div class="card-body">
                      <h4 class="card-title">Elizabeth Smith</h4>
                      <p class="card-text">See some of my inspiration boards on Pinterest</p>
                      <a href="#" class="btn btn-primary">Pinterest</a>
                    </div>
                </div>

                <p>I am an elementary teacher who picked up card making as a hobby. </p>
                
            </div>
        </main>

    </body>
</html> 