<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Captsone Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-gradient sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand text-" href="#">Smith Card Design</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link" aria-current="page" href="index.html">Home</a>
                      <a class="nav-link" href="gallery.html">Gallery</a>
                      <a class="nav-link" href="about.html">About</a>
                      <a class="nav-link active" href="contact.html">Contact</a>
                      <a class="nav-link text-end" href="cart.html">Cart</a>
                    </div>
                </div>

            </div>
        </nav>

        <div class="container-fluid text-center bg-light bg-gradient p-3 my-3 border">
            <h1>Contact Information</h1>
        </div>

        <div class="container-fluid">
            <img src="images\natali-hordiiuk-etKMdwgKbJw-unsplash.jpg" height="auto" width="100%" alt="Background">
        </div>

        <main>
            <div class="container px-3 my-5">
                <div class="row gx-5">
                    <div class="col text-center p-3 bg-light border">
                        <p>Send me an email at: private@gmail.com (link to email form)</p>
                    </div>
                    <div class="col text-center p-3 bg-light border">
                        <p>Follow my socials and contact me there! (link to socials here)</p>
                    </div>
                </div>
            </div>
        </main>

    </body>
</html> 